.wrapper {
  margin-top: 25px;
  max-width: 720px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
#img-photo {
  width: 400px;
  height: 400px;
}
.one {
  grid-column: 1 / 3;
  margin-bottom: 10%;
}
.info {
  grid-column: 3 / 4;
  width: 320px;
  height: 400px;
  background: #000;
  left: 420px;
}
#post-title {
  margin-top: 3%;
  margin-left: 5%;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #fff;
}
#post-description {
  margin-top: 3%;
  margin-left: 5%;
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: #fff;
}
